# AndroidCommonFunction

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/integratingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapcluster.sqlite
app/src/main/java/com/integratingdemo/: SplashActivity.java
app/src/main/java/com/integratingdemo/alaram_service/: AlaramServiceFragment.java
app/src/main/java/com/integratingdemo/collection_types/: CollectionTypeFrag.java
app/src/main/java/com/integratingdemo/common/: AccelerometerListener.java  AccelerometerManager.java  DatabaseHelper.java  DividerItemDecoration.java  Load_Fragment.java  LocaleHelper.java  MainDBAdapter.java  MyApplication.java  MyListener.java  MyMarkerView.java  PagerSlidingTabStrip.java  PermissionInterface.java  TwitterWebViewActivity.java  Utility.java
app/src/main/java/com/integratingdemo/google_admob/: AdMobMainFragment.java  AdMobSecondActivity.java
app/src/main/java/com/integratingdemo/google_analytics/: AnalyticsTrackers.java
app/src/main/java/com/integratingdemo/graph_integration/: ChartFragment.java
app/src/main/java/com/integratingdemo/image_cropper/: CropFragment.java  ImageCropperFragment.java
app/src/main/java/com/integratingdemo/jazzy_viewpager/: ScreenSlidePagerAdapter.java  SlideFragment.java  ViewPagerActivity.java
app/src/main/java/com/integratingdemo/main_dashboard/: BottomMainActivity.java  NavDrawerMainActivity.java  NavViewSelectionActivity.java
app/src/main/java/com/integratingdemo/map_cluster/: MapFrag.java
app/src/main/java/com/integratingdemo/multi_lang/: MultiLangFrag.java
app/src/main/java/com/integratingdemo/payu/: PayUFragment.java
app/src/main/java/com/integratingdemo/place_picker/: PlacePickerFragment.java
app/src/main/java/com/integratingdemo/realm_demo/: RealmMainFragment.java
app/src/main/java/com/integratingdemo/scroll_tab/: ScrollTabHolder.java  ScrollTabHolderFragment.java  (+2 more)
app/src/main/res/anim/: big_to_small.xml  slide_right_out.xml
app/src/main/res/animator/: path.xml
app/src/main/res/drawable/: animated_logo.xml  animated_star.xml  background_tab.xml  ic_file_upload_black_24dp.xml  ic_list_black_24dp.xml  ic_map_black_24dp.xml  ic_star.xml  ic_storage_black_24dp.xml  ic_vc_logo.xml
app/src/main/res/drawable-v21/: ic_list_black_24dp.xml  ic_location_on_white_24dp.xml
app/src/main/res/layout/: activity_barchart.xml  activity_line_chart.xml  activity_pie_chart.xml  app_bar_main.xml  custom_marker_view.xml  fragment_alrm_srvice.xml  fragment_image_cropper.xml  fragment_main_oval.xml  fragment_payu.xml  fragment_tabstrip.xml  fragment_vector_drawable.xml  gridrow_video.xml  list_show_log.xml  lv_row_realmdb.xml  nav_header_main.xml  rv_row_country_list.xml
app/src/main/res/layout-sw600dp/: activity_datalogger_home.xml  activity_listview.xml  activity_nav_view_selection.xml  activity_slide_page_1.xml  activity_splash.xml  cell_header.xml  content_main.xml  fragment_alrm_srvice.xml  fragment_collection.xml  fragment_data_entry.xml  fragment_payu.xml  fragment_realm.xml  fragment_tabstrip.xml  fragment_video_gallery.xml  layout_twitter_webview.xml  listview_raw.xml  row_week.xml
app/src/main/res/layout-sw720dp/: activity_barchart.xml  activity_main.xml  activity_recyclerview.xml  activity_show_log.xml  activity_viewpager.xml  dialog_twitter_email.xml  fragment_admob_main.xml  fragment_chart.xml  fragment_list.xml  fragment_main_oval.xml  fragment_multi_lang.xml  fragment_payu.xml  listview_raw.xml  multipart_upload.xml  nav_bottom_bar.xml  row_header.xml  social_login.xml  video_fullscreen.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  bottom_menu_below_lollipop.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/integratingdemo/: ExampleUnitTest.java
sdkui/: build.gradle
(+54 files in other folders)
