<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_300"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/img_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/ten_dp"
        android:text="@string/upload_image"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/twentyfour"
        android:src="@drawable/person"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#ffffff"
        app:civ_shadow_radius="1" />


    <com.github.skydoves.ElasticButton
        android:id="@+id/btnUploadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/ten_dp"
        app:button_backgroundColor="@color/colorPrimary"
        app:button_labelSize="12"
        app:button_labelStyle="bold"
        app:button_labelText="Upload Image" />


</LinearLayout>