<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/login_button_google"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/googleplus_icon" />

    <ImageButton
        android:id="@+id/login_button_fb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/facebook_icon" />

    <ImageButton
        android:id="@+id/img_btn_twiiter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/twitter_icon" />
</LinearLayout>